
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Report.html

basefolder.name=Report-Output/CucumberReport
basefolder.datetimepattern=MM-dd-YY HH-mm-ss

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/